# print(5==5)>True
# print(4==5)>False

#"="> знак присвоения
#"=="> знак сравнения

# print(4!=5)> True это знак неравенства
#print(4!=4)>False

# print(5>5)> False(5=5)
# print(5>4)> True эьо знак больше

#print(5<4)> False
#print(5<10)> True это знак меньше

#pirnt(5>=10)> False
#print(5>=4)> True это знак больше или равно

#print(5<=4)>False
#print(5<=5)>True это знак меньше или равно

#print('5' == 5)> False
#print('hello' == 'hello')> True
#print('Hello' == 'hello')> False
'============== AND OR NOT=============='

# and = и
# or = или
# not=нет
'=============AND=================='
a=5
b=6

#print(a==5 and b==6) >True
#print(a==4 and b==6)>False
'=========OR============'
a=5
b=6
#print(a==4 or b==3)>False
#print(a==5 or b==3)>True

'===========NOT============'
#print(not a==5)>False
#print(not a==3 and not b==6)>False
#print(not a==3 or not b==6)>True

#print(not True) > False
#print(not False)> True

"================Boolean Type=================="
#  у булевого типа всего 2 значения : True ,False

#print(bool(1))>True
#print(bool(0))>False
#print(bool(-11))>True
#print(bool('hello'))>True
#print(bool(' '))>True
#print(bool(''))>False
#print(bool([]))>False
#print(bool([[]]))>True

"================ None Type============="
# у этого типа данных 1 значание неизменяемый None! который используется для обозначения пустоты

#print(bool(None))>False
#print(bool('None'))>True


"===============Условные операторы============="
#  условные операторы- конструкция , которая используется чтобы при разных входных код работал по - разному(в зависимости от условия)

#if условые:1
 #   тело1
    # тело1 будет выполняться только если условие1 верно 
#if условые:1
#    тело1
    # тело1 будет выполняться только если условие1 верно 
#else:
#    тело2:
    # тело2 будет выполняться во всех других случаях

#if условые:1
#    тело1
    # тело1 будет выполняться только если условие1 верно 
#elif условие2:
#    тело2:
    # тело2 будет выполняться тольео если условие1 не верно и еесли условие2 верное

#if условые:1
#    тело1
    # тело1 будет выполняться только если условие1 верно 
#elif условие2:
#    тело2:
    # тело2 будет выполняться тольео если условие1 не верно и еесли условие2 верное
#else:
#    тело3
    # тело3 будет выполняться  во всех других случаях

# В одной конструкции мы можем использовать только один if

# В одно конструкции мы можем неограниченное количества elif или не использовать вообще

# В одной конструкции мы можем использовать только один раз else или не использовать вообще


# num=int(input('Введите число:'))
# if num>0:
#     print(f'число {num}- положительное')
# elif num==0:
#     print(f'число {num}-это 0')    
# else:
#     print(f'число {num}-отрийательно')

# password = input('Придумайте свой пароль: ')
# upper_let = password[0].upper()

# if len(password) <= 8:
#     print('Ваш пароль меньше 8 символов')

# elif not password.startswith(upper_let):
#     print('Ваш пароль не начинается с большой буквы')

# else:
#     print('Успешно создан пароль')
"==============Тернарные операторы============="
#Тернврные операторы - условие в одну строку 
#тело1 if условие else тело2

# num=int(input())
# res='Hello' if num == 5 else "bye"
# print(res)

"===================FizzBuzz=================="
# num=int(input('число:'))
# if num % 3==0 and num % 5 == 0:
#     print('FizzBuzz')
# elif num % 3 == 0:
#     print('Fizz')
# elif num %  5 == 0:
#     print('Buzz')
# else:
#     print(num)




